﻿
.bot_line td{ line-height:24px; padding:2px; border-bottom:1px solid #e9e9e9; }
.bot_line th{ border-bottom:2px solid #828da9; line-height:24px; font-size:13px; text-align:left;padding:2px; color:#1f3773;
	position = absolute;
	top: 50%;
    background:#e9ebf2; 
	background: -moz-linear-gradient(top,  #ebeef4 0%, #cac9cf 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebeef4), color-stop(100%,#cac9cf));
	background: -webkit-linear-gradient(top,  #ebeef4 0%,#cac9cf 100%);
	background: -o-linear-gradient(top,  #ebeef4 0%,#cac9cf 100%);
	background: -ms-linear-gradient(top,  #ebeef4 0%,#cac9cf 100%);
	background: linear-gradient(top,  #ebeef4 0%,#cac9cf 100%); 
 }
.bot_line tr:hover{background:#e3ffff;}
.bgcol{ background-color:#e5e7ee} 
 
  