@charset "utf-8";
/* CSS Document */
 

/*左侧带下拉菜单left01.html*/  
#leftmenu04{width:200px; margin-left:10px }
 .lefttop{ width:200px; height:30px; line-height:30px;background:url(../../images/common/switch.png) no-repeat left -229px; text-align:center; color:#ffffff; font-size:14px}
#leftmenu04 ul{ margin-top:10px;border-top:1px solid #cbd3e1;}
#leftmenu04 ul ol li a{margin:0px;color:#000000;background:none;height:32px;overflow:hidden;}
#leftmenu04 ol li{position:relative;height:32px;overflow:hidden;display:none;width:200px;float:left;}
#leftmenu04 ul li a{background:url("../../images/common/left04/menu_item_inactive.jpg") no-repeat;position:relative;display:block;border-bottom:1px solid #cbd3e1;line-height:30px;height:32px;padding-left:10px;font-size:14px;color:#3a3c48;text-decoration:none;overflow:hidden;}
#leftmenu04 ul li a span{background:url("../../images/common/left04/sort.gif") no-repeat center center;position:absolute;display:block;top:0px;right:0px;width:29px;height:32px;}
#leftmenu04 ul ol{overflow:hidden;}
#leftmenu04 ul li.expanded ol{background:#d8e0e9;}
#leftmenu04 ul li.expanded ol li{display:block;}
#leftmenu04 ul li.expanded a{background:url("../../images/common/left04/menu_item_active.jpg") no-repeat;color:#ffffff;border-bottom:1px solid #cbd3e1;}
#leftmenu04 ul li.expanded a span{background:url("../../images/common/left04/desc.gif") no-repeat center center;}
#leftmenu04 ul li.expanded ol li a{background: url("../../images/common/switch.png") no-repeat 10px -189px;display:block;height:31px;overflow:hidden;border-bottom:1px solid #cbd3e1;color:#000000; padding-left:30px}
#leftmenu04 ul li.expanded ol li a.selected{background:url("../../images/common/switch.png") no-repeat 10px -190px #e9eef4;color:#000000;}
#leftmenu04 ul li.expanded ol li a span{background:none;}
#leftmenu04 ul li.expanded ol li a:link{}
#leftmenu04 ul li.expanded ol li a:visited{}
#leftmenu04 ul li.expanded ol li a:hover{color:#444444;}
#leftmenu04 ul li.expanded ol li a:active{}
#leftmenu04 ol li a:link{}
#leftmenu04 ol li a:visited{}
#leftmenu04 ol li a:hover{color:#444444;}
#leftmenu04 ol li a:active{}


/*左侧菜单left02.html*/  
#leftmenu{width:200px; margin-left:10px }
#leftmenu ul{ margin-top:10px;border-top:1px solid #cbd3e1;}
#leftmenu ul li {background:url("../../images/common/left04/menu_item_inactive.jpg") no-repeat;position:relative;display:block;border-bottom:1px solid #cbd3e1;line-height:32px;height:32px;padding-left:10px;font-size:14px;color:#3a3c48;text-decoration:none;overflow:hidden;}
#leftmenu ul li:hover{ background:url(../../images/common/left04/menu_item_active.jpg);  }
#leftmenu ul li a{background: url(../../images/common/switch.png) no-repeat left -264px;  height:32px;padding-left:30px; display:block }
 
/*左侧竖列菜单left03.html*/ 
 .mainNav { width: 100px; background: url(../../images/common/left05/sidebar.jpg); float: left;  position: relative; z-index: 99;  } 
/* === User === */ 
.user { width: 100%; text-align: center; position: relative; padding-top: 16px;  border-top: 1px solid #595c6e; }
.user a { position: relative; display: inline-block; /*width: 80px; margin: 0 auto;*/ }
.user a > img { box-shadow: 0 1px 3px #1e1e1e; -webkit-box-shadow: 0 1px 3px #1e1e1e; -moz-box-shadow: 0 1px 3px #1e1e1e; }
.user a > span { background: url(../../images/common/left05/sidebar.jpg); padding: 0 2px 2px 2px; position: absolute; right: -2px; top: 0; display: block; text-align: center; -webkit-border-bottom-left-radius: 2px;   }
.user a > span > strong { font-size: 11px; font-weight: bold; display: block; padding: 0px 5px; color: white; line-height: 17px; height: 16px; white-space: nowrap; -webkit-border-radius: 2px; border-radius: 2px; -moz-border-radius: 2px;
background: #DA8854;
background: -moz-linear-gradient(top, #DA8854 0%, #C35A32 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#DA8854), color-stop(100%,#C35A32));
background: -webkit-linear-gradient(top, #DA8854 0%,#C35A32 100%);
background: -o-linear-gradient(top, #DA8854 0%,#C35A32 100%);
background: -ms-linear-gradient(top, #DA8854 0%,#C35A32 100%);
background: linear-gradient(top, #DA8854 0%,#C35A32 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#da8854', endColorstr='#c35a32',GradientType=0 );
}
.user > span { display: block; color: #888996; margin-top: 10px; } 
/* === Main navigation === */

.navleft05 { text-align: center; border-top: 1px solid #202330; margin-top: 10px; border-bottom: 1px solid #595c6e; }
.navleft05 li { border-top: 1px solid #595c6e; border-bottom: 1px solid #202330; position: relative; }
.navleft05 li a { display: block; padding: 14px 0 8px 0; color: #888996; font-size: 11px; width: 100px;  
background: -moz-linear-gradient(top,  rgba(86,86,86,0.2) 0%, rgba(54,54,54,0.2) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(86,86,86,0.2)), color-stop(100%,rgba(54,54,54,0.2)));
background: -webkit-linear-gradient(top,  rgba(86,86,86,0.2) 0%,rgba(54,54,54,0.2) 100%);
background: -o-linear-gradient(top,  rgba(86,86,86,0.2) 0%,rgba(54,54,54,0.2) 100%);
background: -ms-linear-gradient(top,  rgba(86,86,86,0.2) 0%,rgba(54,54,54,0.2) 100%);
background: linear-gradient(top,  rgba(86,86,86,0.2) 0%,rgba(54,54,54,0.2) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33565656', endColorstr='#33363636',GradientType=0 );
}
.navleft05 li a span { display: block; padding-top: 4px; text-shadow: 0 1px 0 #303030; }
.navleft05 li a img { opacity: 0.5; filter: alpha(opacity=50); }
.navleft05 > li > a:hover { 
background: -moz-linear-gradient(top,  rgba(86,86,86,0.2) 0%, rgba(54,54,54,0.1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(86,86,86,0.2)), color-stop(100%,rgba(86,86,86,0.1)));
background: -webkit-linear-gradient(top,  rgba(86,86,86,0.2) 0%,rgba(86,86,86,0.1) 100%);
background: -o-linear-gradient(top,  rgba(86,86,86,0.2) 0%,rgba(54,54,54,0.1) 100%);
background: -ms-linear-gradient(top,  rgba(86,86,86,0.2) 0%,rgba(54,54,54,0.1) 100%);
background: linear-gradient(top,  rgba(86,86,86,0.2) 0%,rgba(86,86,86,0.1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33565656', endColorstr='#1a363636',GradientType=0 );
}
.navleft05 li a:active, .navleft05 li a.active {  
background: -moz-linear-gradient(top,  rgba(86,86,86,0.1) 0%, rgba(54,54,54,0.1) 100%);
background: -webkit-linear-gradient(top,  rgba(120,120,120,0.2) 0%,rgba(120,120,120,0.3) 100%);
background: -o-linear-gradient(top,  rgba(128,128,128,0.4) 0%,rgba(115,115,115,0.3) 100%);
background: -ms-linear-gradient(top,  rgba(86,86,86,0.2) 0%,rgba(54,54,54,0.1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33565656', endColorstr='#1a363636',GradientType=0 );
}
.navleft05 li a.active { color: #f4f4f4;   }
.navleft05 li a.active img, .navleft05 li a:hover img { opacity: 1; filter: alpha(opacity=100); -webkit-transition: opacity 0.3s ease-in-out; -moz-transition: opacity 0.3s ease-in-out; transition: opacity 0.3s ease-in-out; }
.navleft05 > li > a:hover { color: #f4f4f4; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }

